[   {   'community': {   'Demographics': {   'Age_Pop': {   'adult': {   'Female': 800,
                                                                         'Male': 640,
                                                                         'Total': 1435},
                                                            'oadult': {   'Female': 1390,
                                                                          'Male': 1235,
                                                                          'Total': 2585},
                                                            'yadult': {   'Female': 440,
                                                                          'Male': 440,
                                                                          'Total': 870},
                                                            'youth': {   'Female': 500,
                                                                         'Male': 490,
                                                                         'Total': 1005}},
                                             'Marital_Status': {   'Married_CML': {   'Female': 1505,
                                                                                      'Male': 1505,
                                                                                      'Total': 3005},
                                                                   'Single': {   'Female': 1275,
                                                                                 'Male': 925,
                                                                                 'Total': 2205}},
                                             'Tot_Pop': {   'Female': 3140,
                                                            'Male': 2750,
                                                            'Total': 5880}},
                         'Education': {   'HighSchool_Less_%': {   'Female': 12.027491408934708,
                                                                   'Male': 10.738831615120274,
                                                                   'Total': 22.852233676975946},
                                          'Some_College_%': {   'Female': 29.982817869415808,
                                                                'Male': 23.45360824742268,
                                                                'Total': 53.43642611683849},
                                          'University_Above_%': {   'Female': 2.0618556701030926,
                                                                    'Male': 1.0309278350515463,
                                                                    'Total': 3.178694158075601}},
                         'EmergencySevices': {   },
                         'Health': {   },
                         'Housing': {   'Housing_Types': {   'Apartment_Buildings': 40,
                                                             'Apartments': 215,
                                                             'Other': 1440,
                                                             'Single_detached_house': 1095},
                                        'Housing_Value': {   'Average': 0,
                                                             'Median': 0},
                                        'Owned_%': 0,
                                        'Rent': {   'Average': 0, 'Median': 0},
                                        'Rented_%': 13.416815742397137,
                                        'Total_private_dwellings': 3145},
                         'ParksnRec': {   },
                         'Services': {   },
                         'Transport': {   },
                         'Utilities': {   }},
        'id': '59350310'},
    {   'community': {   'Demographics': {   'Age_Pop': {   'adult': {   'Female': 800,
                                                                         'Male': 640,
                                                                         'Total': 1435},
                                                            'oadult': {   'Female': 1390,
                                                                          'Male': 1235,
                                                                          'Total': 2585},
                                                            'yadult': {   'Female': 440,
                                                                          'Male': 440,
                                                                          'Total': 870},
                                                            'youth': {   'Female': 500,
                                                                         'Male': 490,
                                                                         'Total': 1005}},
                                             'Marital_Status': {   'Married_CML': {   'Female': 1505,
                                                                                      'Male': 1505,
                                                                                      'Total': 3005},
                                                                   'Single': {   'Female': 1275,
                                                                                 'Male': 925,
                                                                                 'Total': 2205}},
                                             'Tot_Pop': {   'Female': 3140,
                                                            'Male': 2750,
                                                            'Total': 5880}},
                         'Education': {   'HighSchool_Less_%': {   'Female': 12.027491408934708,
                                                                   'Male': 10.738831615120274,
                                                                   'Total': 22.852233676975946},
                                          'Some_College_%': {   'Female': 29.982817869415808,
                                                                'Male': 23.45360824742268,
                                                                'Total': 53.43642611683849},
                                          'University_Above_%': {   'Female': 2.0618556701030926,
                                                                    'Male': 1.0309278350515463,
                                                                    'Total': 3.178694158075601}},
                         'EmergencySevices': {   },
                         'Health': {   },
                         'Housing': {   'Housing_Types': {   'Apartment_Buildings': 40,
                                                             'Apartments': 215,
                                                             'Other': 1440,
                                                             'Single_detached_house': 1095},
                                        'Housing_Value': {   'Average': 0,
                                                             'Median': 0},
                                        'Owned_%': 0,
                                        'Rent': {   'Average': 0, 'Median': 0},
                                        'Rented_%': 13.416815742397137,
                                        'Total_private_dwellings': 3145},
                         'ParksnRec': {   },
                         'Services': {   },
                         'Transport': {   },
                         'Utilities': {   }},
        'id': '59350317'},
    {   'community': {   'Demographics': {   'Age_Pop': {   'adult': {   'Female': 800,
                                                                         'Male': 640,
                                                                         'Total': 1435},
                                                            'oadult': {   'Female': 1390,
                                                                          'Male': 1235,
                                                                          'Total': 2585},
                                                            'yadult': {   'Female': 440,
                                                                          'Male': 440,
                                                                          'Total': 870},
                                                            'youth': {   'Female': 500,
                                                                         'Male': 490,
                                                                         'Total': 1005}},
                                             'Marital_Status': {   'Married_CML': {   'Female': 1505,
                                                                                      'Male': 1505,
                                                                                      'Total': 3005},
                                                                   'Single': {   'Female': 1275,
                                                                                 'Male': 925,
                                                                                 'Total': 2205}},
                                             'Tot_Pop': {   'Female': 3140,
                                                            'Male': 2750,
                                                            'Total': 5880}},
                         'Education': {   'HighSchool_Less_%': {   'Female': 12.027491408934708,
                                                                   'Male': 10.738831615120274,
                                                                   'Total': 22.852233676975946},
                                          'Some_College_%': {   'Female': 29.982817869415808,
                                                                'Male': 23.45360824742268,
                                                                'Total': 53.43642611683849},
                                          'University_Above_%': {   'Female': 2.0618556701030926,
                                                                    'Male': 1.0309278350515463,
                                                                    'Total': 3.178694158075601}},
                         'EmergencySevices': {   },
                         'Health': {   },
                         'Housing': {   'Housing_Types': {   'Apartment_Buildings': 40,
                                                             'Apartments': 215,
                                                             'Other': 1440,
                                                             'Single_detached_house': 1095},
                                        'Housing_Value': {   'Average': 0,
                                                             'Median': 0},
                                        'Owned_%': 0,
                                        'Rent': {   'Average': 0, 'Median': 0},
                                        'Rented_%': 13.416815742397137,
                                        'Total_private_dwellings': 3145},
                         'ParksnRec': {   },
                         'Services': {   },
                         'Transport': {   },
                         'Utilities': {   }},
        'id': '59350321'},
    {   'community': {   'Demographics': {   'Age_Pop': {   'adult': {   'Female': 800,
                                                                         'Male': 640,
                                                                         'Total': 1435},
                                                            'oadult': {   'Female': 1390,
                                                                          'Male': 1235,
                                                                          'Total': 2585},
                                                            'yadult': {   'Female': 440,
                                                                          'Male': 440,
                                                                          'Total': 870},
                                                            'youth': {   'Female': 500,
                                                                         'Male': 490,
                                                                         'Total': 1005}},
                                             'Marital_Status': {   'Married_CML': {   'Female': 1505,
                                                                                      'Male': 1505,
                                                                                      'Total': 3005},
                                                                   'Single': {   'Female': 1275,
                                                                                 'Male': 925,
                                                                                 'Total': 2205}},
                                             'Tot_Pop': {   'Female': 3140,
                                                            'Male': 2750,
                                                            'Total': 5880}},
                         'Education': {   'HighSchool_Less_%': {   'Female': 12.027491408934708,
                                                                   'Male': 10.738831615120274,
                                                                   'Total': 22.852233676975946},
                                          'Some_College_%': {   'Female': 29.982817869415808,
                                                                'Male': 23.45360824742268,
                                                                'Total': 53.43642611683849},
                                          'University_Above_%': {   'Female': 2.0618556701030926,
                                                                    'Male': 1.0309278350515463,
                                                                    'Total': 3.178694158075601}},
                         'EmergencySevices': {   },
                         'Health': {   },
                         'Housing': {   'Housing_Types': {   'Apartment_Buildings': 40,
                                                             'Apartments': 215,
                                                             'Other': 1440,
                                                             'Single_detached_house': 1095},
                                        'Housing_Value': {   'Average': 0,
                                                             'Median': 0},
                                        'Owned_%': 0,
                                        'Rent': {   'Average': 0, 'Median': 0},
                                        'Rented_%': 13.416815742397137,
                                        'Total_private_dwellings': 3145},
                         'ParksnRec': {   },
                         'Services': {   },
                         'Transport': {   },
                         'Utilities': {   }},
        'id': '59350363'},
    {   'community': {   'Demographics': {   'Age_Pop': {   'adult': {   'Female': 800,
                                                                         'Male': 640,
                                                                         'Total': 1435},
                                                            'oadult': {   'Female': 1390,
                                                                          'Male': 1235,
                                                                          'Total': 2585},
                                                            'yadult': {   'Female': 440,
                                                                          'Male': 440,
                                                                          'Total': 870},
                                                            'youth': {   'Female': 500,
                                                                         'Male': 490,
                                                                         'Total': 1005}},
                                             'Marital_Status': {   'Married_CML': {   'Female': 1505,
                                                                                      'Male': 1505,
                                                                                      'Total': 3005},
                                                                   'Single': {   'Female': 1275,
                                                                                 'Male': 925,
                                                                                 'Total': 2205}},
                                             'Tot_Pop': {   'Female': 3140,
                                                            'Male': 2750,
                                                            'Total': 5880}},
                         'Education': {   'HighSchool_Less_%': {   'Female': 12.027491408934708,
                                                                   'Male': 10.738831615120274,
                                                                   'Total': 22.852233676975946},
                                          'Some_College_%': {   'Female': 29.982817869415808,
                                                                'Male': 23.45360824742268,
                                                                'Total': 53.43642611683849},
                                          'University_Above_%': {   'Female': 2.0618556701030926,
                                                                    'Male': 1.0309278350515463,
                                                                    'Total': 3.178694158075601}},
                         'EmergencySevices': {   },
                         'Health': {   },
                         'Housing': {   'Housing_Types': {   'Apartment_Buildings': 40,
                                                             'Apartments': 215,
                                                             'Other': 1440,
                                                             'Single_detached_house': 1095},
                                        'Housing_Value': {   'Average': 0,
                                                             'Median': 0},
                                        'Owned_%': 0,
                                        'Rent': {   'Average': 0, 'Median': 0},
                                        'Rented_%': 13.416815742397137,
                                        'Total_private_dwellings': 3145},
                         'ParksnRec': {   },
                         'Services': {   },
                         'Transport': {   },
                         'Utilities': {   }},
        'id': '59350367'},
    {   'community': {   'Demographics': {   'Age_Pop': {   'adult': {   'Female': 800,
                                                                         'Male': 640,
                                                                         'Total': 1435},
                                                            'oadult': {   'Female': 1390,
                                                                          'Male': 1235,
                                                                          'Total': 2585},
                                                            'yadult': {   'Female': 440,
                                                                          'Male': 440,
                                                                          'Total': 870},
                                                            'youth': {   'Female': 500,
                                                                         'Male': 490,
                                                                         'Total': 1005}},
                                             'Marital_Status': {   'Married_CML': {   'Female': 1505,
                                                                                      'Male': 1505,
                                                                                      'Total': 3005},
                                                                   'Single': {   'Female': 1275,
                                                                                 'Male': 925,
                                                                                 'Total': 2205}},
                                             'Tot_Pop': {   'Female': 3140,
                                                            'Male': 2750,
                                                            'Total': 5880}},
                         'Education': {   'HighSchool_Less_%': {   'Female': 12.027491408934708,
                                                                   'Male': 10.738831615120274,
                                                                   'Total': 22.852233676975946},
                                          'Some_College_%': {   'Female': 29.982817869415808,
                                                                'Male': 23.45360824742268,
                                                                'Total': 53.43642611683849},
                                          'University_Above_%': {   'Female': 2.0618556701030926,
                                                                    'Male': 1.0309278350515463,
                                                                    'Total': 3.178694158075601}},
                         'EmergencySevices': {   },
                         'Health': {   },
                         'Housing': {   'Housing_Types': {   'Apartment_Buildings': 40,
                                                             'Apartments': 215,
                                                             'Other': 1440,
                                                             'Single_detached_house': 1095},
                                        'Housing_Value': {   'Average': 0,
                                                             'Median': 0},
                                        'Owned_%': 0,
                                        'Rent': {   'Average': 0, 'Median': 0},
                                        'Rented_%': 13.416815742397137,
                                        'Total_private_dwellings': 3145},
                         'ParksnRec': {   },
                         'Services': {   },
                         'Transport': {   },
                         'Utilities': {   }},
        'id': '59350366'},
    {   'community': {   'Demographics': {   'Age_Pop': {   'adult': {   'Female': 800,
                                                                         'Male': 640,
                                                                         'Total': 1435},
                                                            'oadult': {   'Female': 1390,
                                                                          'Male': 1235,
                                                                          'Total': 2585},
                                                            'yadult': {   'Female': 440,
                                                                          'Male': 440,
                                                                          'Total': 870},
                                                            'youth': {   'Female': 500,
                                                                         'Male': 490,
                                                                         'Total': 1005}},
                                             'Marital_Status': {   'Married_CML': {   'Female': 1505,
                                                                                      'Male': 1505,
                                                                                      'Total': 3005},
                                                                   'Single': {   'Female': 1275,
                                                                                 'Male': 925,
                                                                                 'Total': 2205}},
                                             'Tot_Pop': {   'Female': 3140,
                                                            'Male': 2750,
                                                            'Total': 5880}},
                         'Education': {   'HighSchool_Less_%': {   'Female': 12.027491408934708,
                                                                   'Male': 10.738831615120274,
                                                                   'Total': 22.852233676975946},
                                          'Some_College_%': {   'Female': 29.982817869415808,
                                                                'Male': 23.45360824742268,
                                                                'Total': 53.43642611683849},
                                          'University_Above_%': {   'Female': 2.0618556701030926,
                                                                    'Male': 1.0309278350515463,
                                                                    'Total': 3.178694158075601}},
                         'EmergencySevices': {   },
                         'Health': {   },
                         'Housing': {   'Housing_Types': {   'Apartment_Buildings': 40,
                                                             'Apartments': 215,
                                                             'Other': 1440,
                                                             'Single_detached_house': 1095},
                                        'Housing_Value': {   'Average': 0,
                                                             'Median': 0},
                                        'Owned_%': 0,
                                        'Rent': {   'Average': 0, 'Median': 0},
                                        'Rented_%': 13.416815742397137,
                                        'Total_private_dwellings': 3145},
                         'ParksnRec': {   },
                         'Services': {   },
                         'Transport': {   },
                         'Utilities': {   }},
        'id': '59350364'},
    {   'community': {   'Demographics': {   'Age_Pop': {   'adult': {   'Female': 800,
                                                                         'Male': 640,
                                                                         'Total': 1435},
                                                            'oadult': {   'Female': 1390,
                                                                          'Male': 1235,
                                                                          'Total': 2585},
                                                            'yadult': {   'Female': 440,
                                                                          'Male': 440,
                                                                          'Total': 870},
                                                            'youth': {   'Female': 500,
                                                                         'Male': 490,
                                                                         'Total': 1005}},
                                             'Marital_Status': {   'Married_CML': {   'Female': 1505,
                                                                                      'Male': 1505,
                                                                                      'Total': 3005},
                                                                   'Single': {   'Female': 1275,
                                                                                 'Male': 925,
                                                                                 'Total': 2205}},
                                             'Tot_Pop': {   'Female': 3140,
                                                            'Male': 2750,
                                                            'Total': 5880}},
                         'Education': {   'HighSchool_Less_%': {   'Female': 12.027491408934708,
                                                                   'Male': 10.738831615120274,
                                                                   'Total': 22.852233676975946},
                                          'Some_College_%': {   'Female': 29.982817869415808,
                                                                'Male': 23.45360824742268,
                                                                'Total': 53.43642611683849},
                                          'University_Above_%': {   'Female': 2.0618556701030926,
                                                                    'Male': 1.0309278350515463,
                                                                    'Total': 3.178694158075601}},
                         'EmergencySevices': {   },
                         'Health': {   },
                         'Housing': {   'Housing_Types': {   'Apartment_Buildings': 40,
                                                             'Apartments': 215,
                                                             'Other': 1440,
                                                             'Single_detached_house': 1095},
                                        'Housing_Value': {   'Average': 0,
                                                             'Median': 0},
                                        'Owned_%': 0,
                                        'Rent': {   'Average': 0, 'Median': 0},
                                        'Rented_%': 13.416815742397137,
                                        'Total_private_dwellings': 3145},
                         'ParksnRec': {   },
                         'Services': {   },
                         'Transport': {   },
                         'Utilities': {   }},
        'id': '59350368'},
    {   'community': {   'Demographics': {   'Age_Pop': {   'adult': {   'Female': 800,
                                                                         'Male': 640,
                                                                         'Total': 1435},
                                                            'oadult': {   'Female': 1390,
                                                                          'Male': 1235,
                                                                          'Total': 2585},
                                                            'yadult': {   'Female': 440,
                                                                          'Male': 440,
                                                                          'Total': 870},
                                                            'youth': {   'Female': 500,
                                                                         'Male': 490,
                                                                         'Total': 1005}},
                                             'Marital_Status': {   'Married_CML': {   'Female': 1505,
                                                                                      'Male': 1505,
                                                                                      'Total': 3005},
                                                                   'Single': {   'Female': 1275,
                                                                                 'Male': 925,
                                                                                 'Total': 2205}},
                                             'Tot_Pop': {   'Female': 3140,
                                                            'Male': 2750,
                                                            'Total': 5880}},
                         'Education': {   'HighSchool_Less_%': {   'Female': 12.027491408934708,
                                                                   'Male': 10.738831615120274,
                                                                   'Total': 22.852233676975946},
                                          'Some_College_%': {   'Female': 29.982817869415808,
                                                                'Male': 23.45360824742268,
                                                                'Total': 53.43642611683849},
                                          'University_Above_%': {   'Female': 2.0618556701030926,
                                                                    'Male': 1.0309278350515463,
                                                                    'Total': 3.178694158075601}},
                         'EmergencySevices': {   },
                         'Health': {   },
                         'Housing': {   'Housing_Types': {   'Apartment_Buildings': 40,
                                                             'Apartments': 215,
                                                             'Other': 1440,
                                                             'Single_detached_house': 1095},
                                        'Housing_Value': {   'Average': 0,
                                                             'Median': 0},
                                        'Owned_%': 0,
                                        'Rent': {   'Average': 0, 'Median': 0},
                                        'Rented_%': 13.416815742397137,
                                        'Total_private_dwellings': 3145},
                         'ParksnRec': {   },
                         'Services': {   },
                         'Transport': {   },
                         'Utilities': {   }},
        'id': '59350358'}]
